<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="Racketa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-Fb-7WZ">
                                <rect key="frame" x="42" y="154" width="137.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На ваш номер телефона придет код для подтверждения регистрации" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-UM-v8A">
                                <rect key="frame" x="42" y="197.5" width="274.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fh2-2s-3nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите номер телефона..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-oJ-gHO" customClass="RoundedTextField" customModule="Racketa" customModuleProvider="target">
                                <rect key="frame" x="44" y="263.5" width="326" height="45"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pyz-ij-Eju"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-KY-7Rg" customClass="CustomButton" customModule="Racketa" customModuleProvider="target">
                                <rect key="frame" x="44" y="352.5" width="326" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="waA-81-A1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Получить код">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="1" green="0.60784313725490191" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="1" green="0.82745098039215681" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T3D-0t-az8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JHb-KD-EvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gy-UM-v8A" firstAttribute="leading" secondItem="NjU-Fb-7WZ" secondAttribute="leading" id="FPW-rd-BaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NjU-Fb-7WZ" secondAttribute="trailing" symbolic="YES" id="Hpf-1q-k92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gy-UM-v8A" secondAttribute="trailing" constant="45" id="UhL-nl-yBk"/>
                            <constraint firstItem="NjU-Fb-7WZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Zmk-mi-KIB"/>
                            <constraint firstItem="NjU-Fb-7WZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="g7U-bU-8qE"/>
                            <constraint firstItem="5Gy-UM-v8A" firstAttribute="top" secondItem="NjU-Fb-7WZ" secondAttribute="bottom" constant="18" id="iBq-7F-PRK"/>
                            <constraint firstItem="1Zr-KY-7Rg" firstAttribute="top" secondItem="ClV-oJ-gHO" secondAttribute="bottom" constant="44" id="kKh-Jd-YWi"/>
                            <constraint firstItem="ClV-oJ-gHO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pK3-73-aYF"/>
                            <constraint firstItem="ClV-oJ-gHO" firstAttribute="leading" secondItem="NjU-Fb-7WZ" secondAttribute="leading" constant="2" id="rcH-8e-xGg"/>
                            <constraint firstItem="1Zr-KY-7Rg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sSU-rP-a6h"/>
                            <constraint firstItem="ClV-oJ-gHO" firstAttribute="top" secondItem="NjU-Fb-7WZ" secondAttribute="bottom" constant="84" id="u7Z-js-K7R"/>
                            <constraint firstItem="1Zr-KY-7Rg" firstAttribute="leading" secondItem="ClV-oJ-gHO" secondAttribute="leading" id="zdY-Ty-G7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthorizationLabel" destination="5Gy-UM-v8A" id="ab2-Tw-KA5"/>
                        <outlet property="GetCodeButton" destination="1Zr-KY-7Rg" id="L6F-Zh-ID9"/>
                        <outlet property="PhoneTextField" destination="ClV-oJ-gHO" id="0MY-OR-ls0"/>
                        <outlet property="TitleLabel" destination="NjU-Fb-7WZ" id="L11-Cf-HtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-244"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="YbL-Zv-Oqh">
            <objects>
                <viewController id="T3D-0t-az8" customClass="CodeViewController" customModule="Racketa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nul-gs-wyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-mT-uMn">
                                <rect key="frame" x="42" y="154" width="137.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код придет в течение 1:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-4g-8F3">
                                <rect key="frame" x="42" y="197.5" width="178.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tsT-cL-AgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите код из СМС..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-9Q-ma0" customClass="RoundedTextField" customModule="Racketa" customModuleProvider="target">
                                <rect key="frame" x="44" y="263.5" width="326" height="45"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o0W-Qu-rgy"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-rT-8in" customClass="CustomButton" customModule="Racketa" customModuleProvider="target">
                                <rect key="frame" x="44" y="352.5" width="326" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t4J-QX-N5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="1" green="0.60784313729999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="1" green="0.82745098039999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-dt-XwO">
                                <rect key="frame" x="42" y="229.5" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Мне не пришел код">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ResetCode:" destination="T3D-0t-az8" eventType="touchUpInside" id="fT1-5m-83n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DI-He-VZp"/>
                        <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KUv-rT-8in" firstAttribute="centerX" secondItem="2DI-He-VZp" secondAttribute="centerX" id="BP5-X6-IW4"/>
                            <constraint firstItem="X2V-9Q-ma0" firstAttribute="leading" secondItem="sC9-mT-uMn" secondAttribute="leading" constant="2" id="Ezq-fC-HBn"/>
                            <constraint firstItem="Odf-4g-8F3" firstAttribute="top" secondItem="sC9-mT-uMn" secondAttribute="bottom" constant="18" id="Isc-Ob-ssg"/>
                            <constraint firstItem="sC9-mT-uMn" firstAttribute="leading" secondItem="2DI-He-VZp" secondAttribute="leading" constant="42" id="JAm-JA-Ix4"/>
                            <constraint firstItem="2DI-He-VZp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sC9-mT-uMn" secondAttribute="trailing" symbolic="YES" id="TSE-ga-djP"/>
                            <constraint firstItem="X2V-9Q-ma0" firstAttribute="top" secondItem="TT2-dt-XwO" secondAttribute="bottom" constant="5" id="VDi-x0-gPZ"/>
                            <constraint firstItem="TT2-dt-XwO" firstAttribute="leading" secondItem="Odf-4g-8F3" secondAttribute="leading" id="YQ6-RC-hjK"/>
                            <constraint firstItem="KUv-rT-8in" firstAttribute="leading" secondItem="X2V-9Q-ma0" secondAttribute="leading" id="gP8-Ff-Bor"/>
                            <constraint firstItem="sC9-mT-uMn" firstAttribute="top" secondItem="2DI-He-VZp" secondAttribute="top" constant="110" id="hQV-S5-NfV"/>
                            <constraint firstItem="X2V-9Q-ma0" firstAttribute="top" secondItem="sC9-mT-uMn" secondAttribute="bottom" constant="84" id="i7b-re-rll"/>
                            <constraint firstItem="X2V-9Q-ma0" firstAttribute="centerX" secondItem="2DI-He-VZp" secondAttribute="centerX" id="iuh-pd-c7h"/>
                            <constraint firstItem="2DI-He-VZp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Odf-4g-8F3" secondAttribute="trailing" symbolic="YES" id="lX3-HM-Xnm"/>
                            <constraint firstItem="KUv-rT-8in" firstAttribute="top" secondItem="X2V-9Q-ma0" secondAttribute="bottom" constant="44" id="n8w-B3-FzL"/>
                            <constraint firstItem="2DI-He-VZp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TT2-dt-XwO" secondAttribute="trailing" symbolic="YES" id="p3s-So-4py"/>
                            <constraint firstItem="Odf-4g-8F3" firstAttribute="leading" secondItem="sC9-mT-uMn" secondAttribute="leading" id="tun-E9-Cf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CodeResetButton" destination="TT2-dt-XwO" id="q5h-W4-GT2"/>
                        <outlet property="CodeTextField" destination="X2V-9Q-ma0" id="Xwc-YA-uIV"/>
                        <outlet property="SendButton" destination="KUv-rT-8in" id="qKv-kp-4K9"/>
                        <outlet property="TimerLabel" destination="Odf-4g-8F3" id="Ui1-Bk-tWU"/>
                        <outlet property="TitleLabel" destination="sC9-mT-uMn" id="akC-v6-Z3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FX-Te-HxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Zr-KY-7Rg">
            <size key="intrinsicContentSize" width="120" height="34"/>
        </designable>
        <designable name="ClV-oJ-gHO">
            <size key="intrinsicContentSize" width="208" height="18.5"/>
        </designable>
        <designable name="KUv-rT-8in">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
        <designable name="X2V-9Q-ma0">
            <size key="intrinsicContentSize" width="174.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
